<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>CV online</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="https://use.fontawesome.com/e2a81e1fba.js"></script>

</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="profile">
                <img src="./assets/images/perfil.png" alt="Foto de perfil">
                <h1 class="name">Nombre y apellidos</h1>
            </div>
            <div class="section">
                <h2>Contacto</h2>
                <ul>
                    <li>Dirección</li>
                    <li>Número teléfono</li>
                    <li>Email</li>
                    <li>Disponibilidad geográfica</li>
                </ul>
            </div>
            <div class="section">
                <h2>Aptitudes</h2>
                <ul>
                    <li>Aptitud 1</li>
                    <li>Aptitud 2</li>
                    <li>Aptitud 3</li>
                    <li>Aptitud 4</li>
                </ul>
            </div>
            <div class="section">
                <h2>Idiomas</h2>
                <ul>
                    <li>Idioma 1</li>
                    <li>Idioma 2</li>
                    <li>Idioma 3</li>
                    <li>Idioma 4</li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="language">
                <button class="btn-lang" onclick="changeLanguage('eng')">
                    <img src="./assets/images/united-kingdom-flag-round.png" />
                </button>
                <button class="btn-lang" onclick="changeLanguage('es')">
                    <img src="./assets/images/spain-flag-round.png" />
                </button>
            </div>
            <div class="section">
                <h2>Perfil</h2>
                <div class="subsection" id="siteContent">
                    <p>!Bienvenido a mi curriculum online! este es mi contenido en Español.</p>

                </div>
                <div>
                    <a href="https://wattswork.s3.amazonaws.com/test-media/PDFs/test-file.pdf" class="button"
                        target="_blank" download><i class="fa fa-download"></i>Download CV</a>
                </div>
            </div>

            <div class="section">
                <h2>Historia laboral</h2>
                <div class="subsection">
                    <h3>Nombre de la empresa <span class="date">Fecha. Inicio - Fecha Fin</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a blandit lacus, ac suscipit
                        ligula.
                        Sed quis rutrum diam, non pellentesque justo. Suspendisse eget urna sit amet dolor sodales
                        interdum.
                        Nulla facilisi. Morbi rutrum lectus id dui commodo, posuere sodales eros consectetur. Nunc erat
                        magna, suscipit porttitor ligula vitae, commodo finibus erat. Phasellus egestas ex id cursus
                        eleifend. Integer consequat convallis felis sit amet consequat.</p>
                </div>
                <div class="subsection">
                    <h3>Nombre de la empresa <span class="date">Fecha. Inicio - Fecha Fin</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a blandit lacus, ac suscipit
                        ligula.
                        Sed quis rutrum diam, non pellentesque justo. Suspendisse eget urna sit amet dolor sodales
                        interdum.
                        Nulla facilisi. Morbi rutrum lectus id dui commodo, posuere sodales eros consectetur. Nunc erat
                        magna, suscipit porttitor ligula vitae, commodo finibus erat. Phasellus egestas ex id cursus
                        eleifend. Integer consequat convallis felis sit amet consequat.</p>
                </div>
            </div>

            <div class="section">
                <h2>Formación</h2>
                <div class="subsection">
                    <h3>Titulación <span class="date">Fecha. Inicio - Fecha Fin</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a blandit lacus, ac suscipit
                        ligula.
                        Sed quis rutrum diam, non pellentesque justo. Suspendisse eget urna sit amet dolor sodales
                        interdum.
                        Nulla facilisi. Morbi rutrum lectus id dui commodo, posuere sodales eros consectetur. Nunc erat
                        magna, suscipit porttitor ligula vitae, commodo finibus erat. Phasellus egestas ex id cursus
                        eleifend. Integer consequat convallis felis sit amet consequat.</p>
                </div>
                <div class="subsection">
                    <h3>Titulación <span class="date">Fecha. Inicio - Fecha Fin</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a blandit lacus, ac suscipit
                        ligula.
                        Sed quis rutrum diam, non pellentesque justo. Suspendisse eget urna sit amet dolor sodales
                        interdum.
                        Nulla facilisi. Morbi rutrum lectus id dui commodo, posuere sodales eros consectetur. Nunc erat
                        magna, suscipit porttitor ligula vitae, commodo finibus erat. Phasellus egestas ex id cursus
                        eleifend. Integer consequat convallis felis sit amet consequat.</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        function changeLanguage(lang) {
            location.hash = lang;
            location.reload();
        }

        // Define the language reload anchors
        var language = {
            eng: {
                welcome: "Welcome to my resume online " +
                    "You can change the language " +
                    "using the buttons above!"
            },
            es: {
                welcome: "¡Bienvenido a mi curriculum online! " +
                    "¡Puedes cambiart el idioma usando " +
                    "los botones de arriba!"
            }
        };

        // Check if a hash value exists in the URL
        if (window.location.hash) {

            // Set the content of the webpage
            // depending on the hash value
            if (window.location.hash == "#es") {
                siteContent.textContent =
                    language.es.welcome;
            }
            else if (window.location.hash == "#eng") {
                siteContent.textContent =
                    language.eng.welcome;
            }
        }

    </script>
</body>

</html>